# trace.moe-app

./: LICENSE  MauiAppDemo.sln  README.md
App/: App.csproj  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebService.cs  WebviewPage.xaml  WebviewPage.xaml.cs
App/Properties/: launchSettings.json
App/Resources/Styles/: Styles.xaml
